spring.datasource.url=jdbc:mysql://udz7pgmqtdj9lp6e:S5alZyoRGsx5avu5Ef0m@b2w3il13vgrh37dopzkd-mysql.services.clever-cloud.com:3306/b2w3il13vgrh37dopzkd
spring.datasource.username=udz7pgmqtdj9lp6e
spring.datasource.password=S5alZyoRGsx5avu5Ef0m
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
