spring.datasource.url=jdbc:mysql://up5rphlcn0cmxvhk:4SVbr9Rid7UXqUPQN02P@bs9l4r1fzgcyyethgxbg-mysql.services.clever-cloud.com:3306/bs9l4r1fzgcyyethgxbg
spring.datasource.username=up5rphlcn0cmxvhk
spring.datasource.password=4SVbr9Rid7UXqUPQN02P
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
