spring.datasource.url=jdbc:mysql://uyuwciimlg05il2a:sKTUb8cdnPbEKILkc6cJ@bxmg6gi55ddgmbjcnp0w-mysql.services.clever-cloud.com:3306/bxmg6gi55ddgmbjcnp0w
spring.datasource.username=uyuwciimlg05il2a
spring.datasource.password=sKTUb8cdnPbEKILkc6cJ
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/help
