spring.datasource.url=jdbc:mysql://uhmf828kj50t4tra:1j4HiP8aT7VMGWzVtNld@bofummddjoosaqu9kebd-mysql.services.clever-cloud.com:3306/bofummddjoosaqu9kebd
spring.datasource.username=uhmf828kj50t4tra
spring.datasource.password=1j4HiP8aT7VMGWzVtNld
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/help
